# Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.
# Как можно вводить данные?
# На семинаре: формат строки
# ДЗ: txt или csv
# Как их обрабатывать? Где хранить?
# На семинаре: список
# ДЗ: список словарей или другая структура
# Как запрашивать и получать данные?
# Какие функции можно для этого создать?
# Как вынести функции в модули?

import add
import request


num = int(input('Пополнение словаря, нажмите 1\nПоиск контакта, нажмите 2\n Введите цифру : '))
if num == 1:
    add.add_directory()
elif num == 2:
    num2 = int(input('\nПоиск по фамилии 1\nПоиск по Имени 2\nПоиск по городу 3\n Введите цифру : '))
    if num2 == 1:
        lm = input('\nВведите фамилию : ')
        request.request_number('last_name', lm)
    elif num2 == 2:
        nm = input('\nВведите имя : ')
        request.request_number('name', nm)
    elif num2 == 3:
        ct = input('\nВведите город : ')
        request.request_number('city', ct)
   
    

